---
before_script:
  - apk update
  - apk add ruby-dev alpine-sdk
  - gem install rubocop-ast -v "1.17" -N
  - gem install rubocop -v "1.18.4" -N

image: ruby:2.5.7-alpine

stages:
  - test

rubocop:
  stage: test
  script:
    - "rubocop"
